<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            display: grid;
        
            /* grid-template-columns: 150px 200px 150px; */
            /* grid-template-columns: auto auto auto; */
            /* grid-template-columns: 150px auto auto; */
            /* grid-template-columns: auto 25% 50%; */
            /* grid-template-columns: repeat(3, auto); */
            grid-template-columns: repeat(5, 1fr);

            /* grid-template-rows: 200px 300px; */
            /* grid-template-rows: 1fr 2fr 1fr; */

            background-color: brown;
            padding: 20px;

            /* gap: 20px; */
            /* row-gap: 20px; */
            /* column-gap: 20px; */
            gap: 10px;
        }

        .item {
            background-color: goldenrod;
            padding: 15px;
           
            color: #fff;
            font-size: 18px;
        }

        .item:first-child {
            /* grid-column-start: 1;
            /* grid-column-end: 5; */
            /* grid-column: 1 / 5; */
            /* grid-column: 1 / span 4; */

            /* grid-row-start: 1; */
            /* grid-row-end: 4; */ 
            /* grid-row: 1 / 4; */
            /* grid-row: 1 / span 3; */

            grid-area: 1 / 1 / span 3 / span 3;

            
            
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="item">Grid eleman 1</div>
        <div class="item">Grid eleman 2</div>
        <div class="item">Grid eleman 3</div>
        <div class="item">Grid eleman 4</div>
        <div class="item">Grid eleman 5</div>
        <div class="item">Grid eleman 6</div>
        <div class="item">Grid eleman 7</div>
        <div class="item">Grid eleman 8</div>
        <div class="item">Grid eleman 9</div>
        <div class="item">Grid eleman 9</div>
        <div class="item">Grid eleman 9</div>
        <div class="item">Grid eleman 9</div>
        <div class="item">Grid eleman 9</div>
    </div>
    
</body>
</html>